\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{rings-commutative}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{rings-commutative@cref}{{[convention][1][1]1.1}{1}}
\newlabel{open-poset}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{open-poset@cref}{{[notation][2][1]1.2}{1}}
\newlabel{locring-maps}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{locring-maps@cref}{{[notation][3][1]1.3}{1}}
\newlabel{groth-cats}{{1.4}{1}{}{equation.1.4}{}}
\newlabel{groth-cats@cref}{{[definitions][4][1]1.4}{1}}
\newlabel{mod-cat}{{{1.4\tmspace  +\thinmuskip {.1667em}(\emph  {a})}}{1}{}{Item.1}{}}
\newlabel{mod-cat@cref}{{[enumi][1][]{1.4\tmspace  +\thinmuskip {.1667em}(\emph  {a})}}{1}}
\newlabel{topmod-cat}{{{1.4\tmspace  +\thinmuskip {.1667em}(\emph  {b})}}{1}{}{Item.2}{}}
\newlabel{topmod-cat@cref}{{[enumi][2][]{1.4\tmspace  +\thinmuskip {.1667em}(\emph  {b})}}{1}}
\newlabel{alg-cat}{{{1.4\tmspace  +\thinmuskip {.1667em}(\emph  {c})}}{1}{}{Item.3}{}}
\newlabel{alg-cat@cref}{{[enumi][3][]{1.4\tmspace  +\thinmuskip {.1667em}(\emph  {c})}}{1}}
\newlabel{topalg-cat}{{{1.4\tmspace  +\thinmuskip {.1667em}(\emph  {d})}}{1}{}{Item.4}{}}
\newlabel{topalg-cat@cref}{{[enumi][4][]{1.4\tmspace  +\thinmuskip {.1667em}(\emph  {d})}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivations and differentials}{2}{section.2}}
\newlabel{derivation}{{2.1}{2}{}{equation.2.1}{}}
\newlabel{derivation@cref}{{[definition][1][2]2.1}{2}}
\newlabel{derivation-kills-constants}{{2.2}{2}{}{equation.2.2}{}}
\newlabel{derivation-kills-constants@cref}{{[remark][2][2]2.2}{2}}
\newlabel{derivation-functor}{{2.3}{2}{}{equation.2.3}{}}
\newlabel{derivation-functor@cref}{{[notation][3][2]2.3}{2}}
\newlabel{kahler-def}{{2.4}{2}{}{equation.2.4}{}}
\newlabel{kahler-def@cref}{{[definition][4][2]2.4}{2}}
\newlabel{kahler-functor}{{2.5}{2}{}{equation.2.5}{}}
\newlabel{kahler-functor@cref}{{[remark][5][2]2.5}{2}}
\newlabel{kahler-restricted}{{2.6}{3}{}{equation.2.6}{}}
\newlabel{kahler-restricted@cref}{{[remark][6][2]2.6}{3}}
\newlabel{kahler-constr}{{2.7}{3}{}{equation.2.7}{}}
\newlabel{kahler-constr@cref}{{[construction][7][2]2.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Square-zero extensions}{3}{section.3}}
\newlabel{square-zero}{{3.1}{3}{}{equation.3.1}{}}
\newlabel{square-zero@cref}{{[construction][1][3]3.1}{3}}
\newlabel{square-zero-functor}{{3.2}{4}{}{equation.3.2}{}}
\newlabel{square-zero-functor@cref}{{[remark][2][3]3.2}{4}}
\newlabel{square-zero-restricted}{{3.3}{4}{}{equation.3.3}{}}
\newlabel{square-zero-restricted@cref}{{[remark][3][3]3.3}{4}}
\newlabel{derivation-square-zero}{{3.4}{4}{}{equation.3.4}{}}
\newlabel{derivation-square-zero@cref}{{[lemma][4][3]3.4}{4}}
\newlabel{kahler-adjunction}{{3.5}{4}{}{equation.3.5}{}}
\newlabel{kahler-adjunction@cref}{{[proposition][5][3]3.5}{4}}
\newlabel{kahler-adjunction-restricted}{{3.6}{5}{}{equation.3.6}{}}
\newlabel{kahler-adjunction-restricted@cref}{{[corollary][6][3]3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of differentials}{5}{section.4}}
\newlabel{differentials-stalk}{{4.1}{5}{}{equation.4.1}{}}
\newlabel{differentials-stalk@cref}{{[lemma][1][4]4.1}{5}}
