\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\newlabel{intro}{{0}{1}{Introduction}{section.0}{}}
\newlabel{intro@cref}{{[section][0][]0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constructing the Dennis trace}{1}{section.1}}
\newlabel{dennis}{{1}{1}{Constructing the Dennis trace}{section.1}{}}
\newlabel{dennis@cref}{{[section][1][]1}{1}}
\@writefile{tdo}{\contentsline {todo}{write the main section of the talk...}{1}{section*.1}}
\pgfsyspdfmark {pgfid2}{20112834}{22847103}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic K-theory and manifold topology}{1}{section.2}}
\newlabel{manifolds}{{2}{1}{Algebraic K-theory and manifold topology}{section.2}{}}
\newlabel{manifolds@cref}{{[section][2][]2}{1}}
\@writefile{tdo}{\contentsline {todo}{Mention references (Lurie, Rognes, ...)}{1}{section*.2}}
\pgfsyspdfmark {pgfid3}{20071179}{15236058}
\pgfsyspdfmark {pgfid6}{35252637}{15226981}
\pgfsyspdfmark {pgfid7}{37169564}{14993433}
\newlabel{manfiolds-topological}{{2.1}{1}{}{block.2.1}{}}
\newlabel{manfiolds-topological@cref}{{[convention][1][2]2.1}{1}}
\newlabel{manifolds-goal}{{2.2}{1}{}{block.2.2}{}}
\newlabel{manifolds-goal@cref}{{[nothing][2][2]2.2}{1}}
\newlabel{manifolds-goal-moduli}{{2.2.1}{2}{}{subblock.2.2.1}{}}
\newlabel{manifolds-goal-moduli@cref}{{[subdefinition][1][]2.2.1}{2}}
\newlabel{manifolds-goal-bundle}{{2.2.2}{2}{}{subblock.2.2.2}{}}
\newlabel{manifolds-goal-bundle@cref}{{[subremark][2][]2.2.2}{2}}
\newlabel{manifolds-simplify}{{2.3}{2}{}{block.2.3}{}}
\newlabel{manifolds-simplify@cref}{{[nothing][3][2]2.3}{2}}
\newlabel{manifolds-simplify-cobordism}{{2.3.1}{2}{}{subblock.2.3.1}{}}
\newlabel{manifolds-simplify-cobordism@cref}{{[subdefinition][1][]2.3.1}{2}}
\newlabel{manifolds-simplify-trivial-cobordism}{{2.3.2}{2}{}{subblock.2.3.2}{}}
\newlabel{manifolds-simplify-trivial-cobordism@cref}{{[subexample][2][]2.3.2}{2}}
\newlabel{manifolds-simplify-concordance}{{2.3.3}{3}{}{subblock.2.3.3}{}}
\newlabel{manifolds-simplify-concordance@cref}{{[subdefinition][3][]2.3.3}{3}}
\newlabel{manifolds-simplify-isotopy}{{2.3.4}{3}{}{subblock.2.3.4}{}}
\newlabel{manifolds-simplify-isotopy@cref}{{[subexample][4][]2.3.4}{3}}
\newlabel{manifolds-simplify-hcob-moduli}{{2.3.5}{3}{}{subblock.2.3.5}{}}
\newlabel{manifolds-simplify-hcob-moduli@cref}{{[subdefinition][5][]2.3.5}{3}}
\newlabel{manfiolds-simplify-moduli-unwrap}{{2.3.6}{4}{}{subblock.2.3.6}{}}
\newlabel{manfiolds-simplify-moduli-unwrap@cref}{{[subremark][6][]2.3.6}{4}}
\newlabel{manifolds-bootstrap}{{2.4}{4}{}{block.2.4}{}}
\newlabel{manifolds-bootstrap@cref}{{[nothing][4][2]2.4}{4}}
\@writefile{tdo}{\contentsline {todo}{flesh out the footnote}{4}{section*.3}}
\pgfsyspdfmark {pgfid23}{20260129}{19718327}
\pgfsyspdfmark {pgfid26}{35252637}{19709250}
\pgfsyspdfmark {pgfid27}{37169564}{19475702}
\newlabel{manifolds-bootstrap-moduli-map}{{2.4.1}{4}{}{subblock.2.4.1}{}}
\newlabel{manifolds-bootstrap-moduli-map@cref}{{[subconstruction][1][]2.4.1}{4}}
\newlabel{manifolds-bootstrap-fibers}{{2.4.2}{5}{}{subblock.2.4.2}{}}
\newlabel{manifolds-bootstrap-fibers@cref}{{[subnothing][2][]2.4.2}{5}}
\newlabel{manifolds-bootstrap-cobordism}{{2.4.3}{5}{}{subblock.2.4.3}{}}
\newlabel{manifolds-bootstrap-cobordism@cref}{{[subdefinitions][3][]2.4.3}{5}}
\newlabel{manifolds-bootstrap-fiber-id}{{2.4.4}{6}{}{subblock.2.4.4}{}}
\newlabel{manifolds-bootstrap-fiber-id@cref}{{[sublemma][4][]2.4.4}{6}}
\newlabel{manifolds-bootstrap-fiber-moduli}{{2.4.5}{6}{}{subblock.2.4.5}{}}
\newlabel{manifolds-bootstrap-fiber-moduli@cref}{{[subremark][5][]2.4.5}{6}}
\newlabel{manifolds-whitehead}{{2.5}{6}{}{block.2.5}{}}
\newlabel{manifolds-whitehead@cref}{{[nothing][5][2]2.5}{6}}
\newlabel{manifolds-whitehead-group}{{2.5.1}{6}{}{subblock.2.5.1}{}}
\newlabel{manifolds-whitehead-group@cref}{{[subdefinition][1][]2.5.1}{6}}
\newlabel{manifolds-whitehead-s-cobordism}{{2.5.2}{6}{s-cobordism\footnote {Due independently to Dennis Barden, Barry Mazur, and John Stallings.}}{subblock.2.5.2}{}}
\newlabel{manifolds-whitehead-s-cobordism@cref}{{[subtheorem][2][]2.5.2}{6}}
\newlabel{manifolds-whitehead-waldhausen}{{2.5.3}{6}{}{subblock.2.5.3}{}}
\newlabel{manifolds-whitehead-waldhausen@cref}{{[subnothing][3][]2.5.3}{6}}
\newlabel{manifolds-whitehead-waldhausen-pi0}{{2.5.3.1}{7}{}{equation.2.5.3.1}{}}
\newlabel{manifolds-whitehead-waldhausen-pi0@cref}{{[equation][1][]2.5.3.1}{7}}
\newlabel{manifold-whitehead-space}{{2.5.4}{7}{}{subblock.2.5.4}{}}
\newlabel{manifold-whitehead-space@cref}{{[subnothing][4][]2.5.4}{7}}
\newlabel{manifolds-whitehead-parametrized-s-cobordism}{{2.5.5}{7}{parametrized stable s-cobordism\footnote {Due to Waldhausen.}}{subblock.2.5.5}{}}
\newlabel{manifolds-whitehead-parametrized-s-cobordism@cref}{{[subtheorem][5][]2.5.5}{7}}
