This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hodge-degeneration.aux
The style file: amsalpha.bst
Database file #1: refs.bib
Warning--missing pages in deligne1970equations
You've used 4 entries,
            2624 wiz_defined-function locations,
            585 strings with 5004 characters,
and the built_in function-call counts, 1463 in all, are:
= -- 137
> -- 54
< -- 2
+ -- 16
- -- 16
* -- 131
:= -- 239
add.period$ -- 4
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 58
empty$ -- 116
format.name$ -- 22
if$ -- 286
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 22
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 100
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 50
(There was 1 warning)
