\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{2}{section.0}}
\newlabel{intro}{{0}{2}{Introduction}{section.0}{}}
\newlabel{intro@cref}{{[section][0][]0}{2}}
\newlabel{intro--complex-cohom}{{0.0.1}{2}{}{block.0.0.1}{}}
\newlabel{intro--complex-cohom@cref}{{[definition][1][0,0]0.0.1}{2}}
\newlabel{intro--q-alg}{{0.0.2}{2}{}{block.0.0.2}{}}
\newlabel{intro--q-alg@cref}{{[question][2][0,0]0.0.2}{2}}
\newlabel{intro--q-struct}{{0.0.3}{2}{}{block.0.0.3}{}}
\newlabel{intro--q-struct@cref}{{[question][3][0,0]0.0.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hodge theory}{2}{subsection.0.1}}
\newlabel{intro--hodge}{{0.1}{2}{Hodge theory}{subsection.0.1}{}}
\newlabel{intro--hodge@cref}{{[subsection][1][0]0.1}{2}}
\newlabel{intro--hodge--hyp}{{0.1.1}{3}{}{block.0.1.1}{}}
\newlabel{intro--hodge--hyp@cref}{{[situation][1][0,1]0.1.1}{3}}
\newlabel{intro--hodge--smooth-derham}{{0.1.2}{3}{}{block.0.1.2}{}}
\newlabel{intro--hodge--smooth-derham@cref}{{[definition][2][0,1]0.1.2}{3}}
\newlabel{intro--hodge--smooth-derham-iso}{{0.1.3}{3}{}{block.0.1.3}{}}
\newlabel{intro--hodge--smooth-derham-iso@cref}{{[nothing][3][0,1]0.1.3}{3}}
\newlabel{intro--hodge--smooth-derham-global}{{0.1.4}{3}{}{block.0.1.4}{}}
\newlabel{intro--hodge--smooth-derham-global@cref}{{[nothing][4][0,1]0.1.4}{3}}
\newlabel{intro--hodge--holomorphic-derham}{{0.1.5}{3}{}{block.0.1.5}{}}
\newlabel{intro--hodge--holomorphic-derham@cref}{{[definition][5][0,1]0.1.5}{3}}
\newlabel{intro--hodge--holomorphic-derham-iso}{{0.1.6}{3}{}{block.0.1.6}{}}
\newlabel{intro--hodge--holomorphic-derham-iso@cref}{{[nothing][6][0,1]0.1.6}{3}}
\newlabel{intro--hodge--holomorphic-derham-nonglobal}{{0.1.7}{4}{}{block.0.1.7}{}}
\newlabel{intro--hodge--holomorphic-derham-nonglobal@cref}{{[nothing][7][0,1]0.1.7}{4}}
\newlabel{intro--hodge--holomorphic-hodge-ss}{{0.1.8}{4}{}{block.0.1.8}{}}
\newlabel{intro--hodge--holomorphic-hodge-ss@cref}{{[nothing][8][0,1]0.1.8}{4}}
\newlabel{intro--hodge--q-degen}{{0.1.9}{4}{}{block.0.1.9}{}}
\newlabel{intro--hodge--q-degen@cref}{{[question][9][0,1]0.1.9}{4}}
\newlabel{intro--hodge--conjugation}{{0.1.10}{4}{}{block.0.1.10}{}}
\newlabel{intro--hodge--conjugation@cref}{{[nothing][10][0,1]0.1.10}{4}}
\newlabel{intro--hodge--conjugate-filtration}{{0.1.11}{4}{}{block.0.1.11}{}}
\newlabel{intro--hodge--conjugate-filtration@cref}{{[notation][11][0,1]0.1.11}{4}}
\newlabel{intro--hodge--theory}{{0.1.12}{5}{}{block.0.1.12}{}}
\newlabel{intro--hodge--theory@cref}{{[theorem][12][0,1]0.1.12}{5}}
\newlabel{intro--hodge--theory--degen}{{{0.1.12(\emph  {a})}}{5}{}{Item.1}{}}
\newlabel{intro--hodge--theory--degen@cref}{{[enumi][1][]{0.1.12(\emph  {a})}}{5}}
\newlabel{intro--hodge--theory--split}{{{0.1.12(\emph  {b})}}{5}{}{Item.2}{}}
\newlabel{intro--hodge--theory--split@cref}{{[enumi][2][]{0.1.12(\emph  {b})}}{5}}
\newlabel{intro--hodge--constraint}{{0.1.13}{5}{}{block.0.1.13}{}}
\newlabel{intro--hodge--constraint@cref}{{[remark][13][0,1]0.1.13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Algebraic de Rham cohomology}{5}{subsection.0.2}}
\newlabel{intro--alg}{{0.2}{5}{Algebraic de Rham cohomology}{subsection.0.2}{}}
\newlabel{intro--alg@cref}{{[subsection][2][0]0.2}{5}}
\newlabel{intro--alg--hyp}{{0.2.1}{5}{}{block.0.2.1}{}}
\newlabel{intro--alg--hyp@cref}{{[situation][1][0,2]0.2.1}{5}}
\newlabel{intro--kahler-differentials}{{0.2.2}{5}{}{block.0.2.2}{}}
\newlabel{intro--kahler-differentials@cref}{{[notation][2][0,2]0.2.2}{5}}
\newlabel{intro--algebraic-derham}{{0.2.3}{5}{}{block.0.2.3}{}}
\newlabel{intro--algebraic-derham@cref}{{[definition][3][0,2]0.2.3}{5}}
\newlabel{intro--alg--hodge-ss}{{0.2.4}{5}{}{block.0.2.4}{}}
\newlabel{intro--alg--hodge-ss@cref}{{[nothing][4][0,2]0.2.4}{5}}
\newlabel{intro--alg--gaga}{{0.2.5}{6}{}{block.0.2.5}{}}
\newlabel{intro--alg--gaga@cref}{{[theorem][5][0,2]0.2.5}{6}}
\newlabel{intro--alg--degen}{{0.2.6}{6}{}{block.0.2.6}{}}
\newlabel{intro--alg--degen@cref}{{[corollary][6][0,2]0.2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Overview}{6}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hodge--de Rham degeneration}{7}{section.1}}
\newlabel{degen}{{1}{7}{Hodge--de Rham degeneration}{section.1}{}}
\newlabel{degen@cref}{{[section][1][]1}{7}}
\newlabel{degen--main}{{1.0.1}{7}{}{block.1.0.1}{}}
\newlabel{degen--main@cref}{{[theorem][1][1,0]1.0.1}{7}}
\newlabel{degen--strategy}{{1.0.2}{7}{}{block.1.0.2}{}}
\newlabel{degen--strategy@cref}{{[nothing][2][1,0]1.0.2}{7}}
\newlabel{degen--strategy--desire-lift}{{1.0.2.1}{7}{}{equation.1.0.2.1}{}}
\newlabel{degen--strategy--desire-lift@cref}{{[equation][1][]1.0.2.1}{7}}
\newlabel{degen--strategy--desire}{{1.0.2.2}{7}{}{equation.1.0.2.2}{}}
\newlabel{degen--strategy--desire@cref}{{[equation][2][]1.0.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Cartier isomorphism}{8}{subsection.1.1}}
\newlabel{degen--cartier}{{1.1}{8}{The Cartier isomorphism}{subsection.1.1}{}}
\newlabel{degen--cartier@cref}{{[subsection][1][1]1.1}{8}}
\newlabel{degen--cartier--frobenius}{{1.1.1}{8}{}{block.1.1.1}{}}
\newlabel{degen--cartier--frobenius@cref}{{[definition][1][1,1]1.1.1}{8}}
\newlabel{degen--cartier--frobenius--commute}{{1.1.1.1}{8}{}{equation.1.1.1.1}{}}
\newlabel{degen--cartier--frobenius--commute@cref}{{[equation][1][]1.1.1.1}{8}}
\newlabel{degen--cartier--frobenius-homeo}{{1.1.3}{8}{}{block.1.1.3}{}}
\newlabel{degen--cartier--frobenius-homeo@cref}{{[lemma][3][1,1]1.1.3}{8}}
\newlabel{degen--cartier--frobenius-id}{{1.1.4}{9}{}{block.1.1.4}{}}
\newlabel{degen--cartier--frobenius-id@cref}{{[nothing][4][1,1]1.1.4}{9}}
\newlabel{degen--cartier--frobenius-eg}{{1.1.5}{9}{}{block.1.1.5}{}}
\newlabel{degen--cartier--frobenius-eg@cref}{{[example][5][1,1]1.1.5}{9}}
\newlabel{degen--cartier--frobenius-etale}{{1.1.6}{9}{}{block.1.1.6}{}}
\newlabel{degen--cartier--frobenius-etale@cref}{{[lemma][6][1,1]1.1.6}{9}}
\newlabel{degen--cartier--frobenius-smooth}{{1.1.7}{9}{}{block.1.1.7}{}}
\newlabel{degen--cartier--frobenius-smooth@cref}{{[lemma][7][1,1]1.1.7}{9}}
\newlabel{degen--cartier--kahler-base-change}{{1.1.8}{10}{}{block.1.1.8}{}}
\newlabel{degen--cartier--kahler-base-change@cref}{{[nothing][8][1,1]1.1.8}{10}}
\newlabel{degen--cartier-linear}{{1.1.9}{10}{}{block.1.1.9}{}}
\newlabel{degen--cartier-linear@cref}{{[lemma][9][1,1]1.1.9}{10}}
\newlabel{degen--cartier--main}{{1.1.10}{10}{Cartier isomorphism}{block.1.1.10}{}}
\newlabel{degen--cartier--main@cref}{{[theorem][10][1,1]1.1.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lifting and degeneration in positive characteristic}{10}{subsection.1.2}}
\newlabel{degen--lift}{{1.2}{10}{Lifting and degeneration in positive characteristic}{subsection.1.2}{}}
\newlabel{degen--lift@cref}{{[subsection][2][1]1.2}{10}}
\newlabel{degen--lift--extend}{{1.2.1}{10}{}{block.1.2.1}{}}
\newlabel{degen--lift--extend@cref}{{[lemma][1][1,2]1.2.1}{10}}
\newlabel{degen--lift--main}{{1.2.2}{11}{}{block.1.2.2}{}}
\newlabel{degen--lift--main@cref}{{[proposition][2][1,2]1.2.2}{11}}
\newlabel{degen--lift--degen}{{1.2.4}{12}{}{block.1.2.4}{}}
\newlabel{degen--lift--degen@cref}{{[theorem][4][1,2]1.2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Degeneration in characteristic zero}{12}{subsection.1.3}}
\newlabel{degen--final}{{1.3}{12}{Degeneration in characteristic zero}{subsection.1.3}{}}
\newlabel{degen--final@cref}{{[subsection][3][1]1.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gauss-Manin connection}{14}{section.2}}
\newlabel{gm}{{2}{14}{The Gauss-Manin connection}{section.2}{}}
\newlabel{gm@cref}{{[section][2][]2}{14}}
\newlabel{gm--relative-algebraic-derham}{{2.0.1}{14}{}{block.2.0.1}{}}
\newlabel{gm--relative-algebraic-derham@cref}{{[definition][1][2,0]2.0.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local systems and flat connections}{14}{subsection.2.1}}
\newlabel{gm--local}{{2.1}{14}{Local systems and flat connections}{subsection.2.1}{}}
\newlabel{gm--local@cref}{{[subsection][1][2]2.1}{14}}
\newlabel{gm--local--derham}{{2.1.1}{14}{}{block.2.1.1}{}}
\newlabel{gm--local--derham@cref}{{[definition][1][2,1]2.1.1}{14}}
\newlabel{gm--local--derham-complex}{{2.1.2}{14}{}{block.2.1.2}{}}
\newlabel{gm--local--derham-complex@cref}{{[question][2][2,1]2.1.2}{14}}
\newlabel{gm--local--base-change}{{2.1.3}{14}{Topological proper base change}{block.2.1.3}{}}
\newlabel{gm--local--base-change@cref}{{[proposition][3][2,1]2.1.3}{14}}
\newlabel{gm--local--ehresmann}{{2.1.4}{14}{Ehresmann}{block.2.1.4}{}}
\newlabel{gm--local--ehresmann@cref}{{[proposition][4][2,1]2.1.4}{14}}
\newlabel{gm--local--relative-complex}{{2.1.5}{14}{}{block.2.1.5}{}}
\newlabel{gm--local--relative-complex@cref}{{[nothing][5][2,1]2.1.5}{14}}
\newlabel{gm--local--connection}{{2.1.6}{15}{}{block.2.1.6}{}}
\newlabel{gm--local--connection@cref}{{[definition][6][2,1]2.1.6}{15}}
\newlabel{gm--local--local-system}{{2.1.7}{15}{}{block.2.1.7}{}}
\newlabel{gm--local--local-system@cref}{{[definition][7][2,1]2.1.7}{15}}
\newlabel{gm--local--local-system-to-connection}{{2.1.8}{15}{}{block.2.1.8}{}}
\newlabel{gm--local--local-system-to-connection@cref}{{[nothing][8][2,1]2.1.8}{15}}
\newlabel{gm--local--riemann-hilbert}{{2.1.9}{15}{Riemann-Hilbert correspondence}{block.2.1.9}{}}
\newlabel{gm--local--riemann-hilbert@cref}{{[theorem][9][2,1]2.1.9}{15}}
\newlabel{gm--local--poincare}{{2.1.10}{16}{}{block.2.1.10}{}}
\newlabel{gm--local--poincare@cref}{{[proposition][10][2,1]2.1.10}{16}}
\newlabel{gm--local--final}{{2.1.11}{16}{}{block.2.1.11}{}}
\newlabel{gm--local--final@cref}{{[nothing][11][2,1]2.1.11}{16}}
\newlabel{gm--local--gm-existence}{{2.1.12}{16}{}{block.2.1.12}{}}
\newlabel{gm--local--gm-existence@cref}{{[proposition][12][2,1]2.1.12}{16}}
\newlabel{gm--local--gm-name}{{2.1.13}{16}{}{block.2.1.13}{}}
\newlabel{gm--local--gm-name@cref}{{[definition][13][2,1]2.1.13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algebraic construction}{16}{subsection.2.2}}
\newlabel{gm--construction}{{2.2}{16}{The algebraic construction}{subsection.2.2}{}}
\newlabel{gm--construction@cref}{{[subsection][2][2]2.2}{16}}
\newlabel{gm--construction--connection}{{2.2.1}{16}{}{block.2.2.1}{}}
\newlabel{gm--construction--connection@cref}{{[definition][1][2,2]2.2.1}{16}}
\newlabel{gm--construction--main}{{2.2.2}{16}{}{block.2.2.2}{}}
\newlabel{gm--construction--main@cref}{{[construction][2][2,2]2.2.2}{16}}
\citation{*}
\bibstyle{amsalpha}
\bibdata{refs}
\bibcite{deligne1970equations}{Del70}
\bibcite{deligne1987relevements}{DI87}
\bibcite{illusie2002frobenius}{Ill02}
\bibcite{katz1968differentiation}{KO68}
