\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{GW10}

\bibitem[GW10]{gortzwedhorn}
U.~G{\"o}rtz and T.~Wedhorn, \emph{{Algebraic Geometry I: Schemes with Examples
  and Exercises}}, Springer, 2010.

\end{thebibliography}
