\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reducing valuative criteria to DVRs}{1}{section.1}}
\newlabel{dvr-dom}{{1.1}{1}{}{block.1.1}{}}
\newlabel{dvr-dom@cref}{{[nothing][1][1]1.1}{1}}
\newlabel{dvr-dom-good-gens}{{1.1.1}{1}{}{equation.1.1.1}{}}
\newlabel{dvr-dom-good-gens@cref}{{[sublemma][1][]1.1.1}{1}}
\newlabel{dvr-dom-dim-1}{{1.1.2}{1}{}{equation.1.1.2}{}}
\newlabel{dvr-dom-dim-1@cref}{{[sublemma][2][]1.1.2}{1}}
\newlabel{dvr-dom-krull-akizuki}{{1.1.3}{1}{}{equation.1.1.3}{}}
\newlabel{dvr-dom-krull-akizuki@cref}{{[subproposition][3][]1.1.3}{1}}
\newlabel{valcrit}{{1.2}{2}{}{block.1.2}{}}
\newlabel{valcrit@cref}{{[nothing][2][1]1.2}{2}}
\newlabel{valcrit-sep}{{1.2.1}{2}{}{equation.1.2.1}{}}
\newlabel{valcrit-sep@cref}{{[subproposition][1][]1.2.1}{2}}
\newlabel{valcrit-chow}{{1.2.2}{2}{}{equation.1.2.2}{}}
\newlabel{valcrit-chow@cref}{{[sublemma][2][]1.2.2}{2}}
\newlabel{valcrit-chow-univ}{{{\emph  {a}}}{2}{}{Item.1}{}}
\newlabel{valcrit-chow-univ@cref}{{[enumi][1][]{\emph  {a}}}{2}}
\newlabel{valcrit-chow-fin}{{{\emph  {b}}}{2}{}{Item.2}{}}
\newlabel{valcrit-chow-fin@cref}{{[enumi][2][]{\emph  {b}}}{2}}
\newlabel{valcrit-chow-aff}{{{\emph  {c}}}{2}{}{Item.3}{}}
\newlabel{valcrit-chow-aff@cref}{{[enumi][3][]{\emph  {c}}}{2}}
\newlabel{valcrit-proper}{{1.2.3}{3}{}{equation.1.2.3}{}}
\newlabel{valcrit-proper@cref}{{[subproposition][3][]1.2.3}{3}}
