\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalization}{1}{section.1}}
\newlabel{normalization}{{1.1}{1}{}{block.1.1}{}}
\newlabel{normalization@cref}{{[definition][1][1]1.1}{1}}
\newlabel{normalization-unique}{{1.2}{1}{}{block.1.2}{}}
\newlabel{normalization-unique@cref}{{[remark][2][1]1.2}{1}}
\newlabel{irreducible-dominant-generic}{{1.3}{1}{}{block.1.3}{}}
\newlabel{irreducible-dominant-generic@cref}{{[remark][3][1]1.3}{1}}
\newlabel{normalization-restricts-to-open}{{1.4}{1}{}{block.1.4}{}}
\newlabel{normalization-restricts-to-open@cref}{{[lemma][4][1]1.4}{1}}
\newlabel{normalization-glues-from-opens}{{1.5}{1}{}{block.1.5}{}}
\newlabel{normalization-glues-from-opens@cref}{{[proposition][5][1]1.5}{1}}
\newlabel{normalization-affine}{{1.6}{2}{}{block.1.6}{}}
\newlabel{normalization-affine@cref}{{[nothing][6][1]1.6}{2}}
\newlabel{normal-domain}{{1.6.1}{2}{}{subblock.1.6.1}{}}
\newlabel{normal-domain@cref}{{[sublemma][1][]1.6.1}{2}}
\newlabel{normal-domain-global}{{{\emph  {a}}}{2}{}{Item.3}{}}
\newlabel{normal-domain-global@cref}{{[enumi][1][]{\emph  {a}}}{2}}
\newlabel{normal-domain-prime}{{{\emph  {b}}}{2}{}{Item.4}{}}
\newlabel{normal-domain-prime@cref}{{[enumi][2][]{\emph  {b}}}{2}}
\newlabel{normal-domain-max}{{{\emph  {c}}}{2}{}{Item.5}{}}
\newlabel{normal-domain-max@cref}{{[enumi][3][]{\emph  {c}}}{2}}
\newlabel{normalization-affine-prop}{{1.6.2}{2}{}{subblock.1.6.2}{}}
\newlabel{normalization-affine-prop@cref}{{[subproposition][2][]1.6.2}{2}}
\newlabel{normalization-finite}{{1.7}{3}{}{block.1.7}{}}
\newlabel{normalization-finite@cref}{{[remark][7][1]1.7}{3}}
