\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Varieties and schemes}{1}{section.1}}
\newlabel{finite-domain}{{1.1}{1}{}{block.1.1}{}}
\newlabel{finite-domain@cref}{{[lemma][1][1]1.1}{1}}
\newlabel{closed-finite}{{1.2}{1}{}{block.1.2}{}}
\newlabel{closed-finite@cref}{{[lemma][2][1]1.2}{1}}
\newlabel{variety-pts}{{1.3}{1}{}{block.1.3}{}}
\newlabel{variety-pts@cref}{{[nothing][3][1]1.3}{1}}
\newlabel{variety-pts-subset}{{1.3.1}{1}{}{subblock.1.3.1}{}}
\newlabel{variety-pts-subset@cref}{{[sublemma][1][]1.3.1}{1}}
\newlabel{variety-pts-dense}{{1.3.2}{1}{}{subblock.1.3.2}{}}
\newlabel{variety-pts-dense@cref}{{[sublemma][2][]1.3.2}{1}}
\newlabel{variety-pts-open-bij}{{1.3.3}{2}{}{subblock.1.3.3}{}}
\newlabel{variety-pts-open-bij@cref}{{[subproposition][3][]1.3.3}{2}}
\newlabel{variety-pts-maxspec}{{1.3.4}{2}{}{subblock.1.3.4}{}}
\newlabel{variety-pts-maxspec@cref}{{[subproposition][4][]1.3.4}{2}}
\newlabel{variety-pts-algset}{{1.3.5}{2}{}{subblock.1.3.5}{}}
\newlabel{variety-pts-algset@cref}{{[subproposition][5][]1.3.5}{2}}
\newlabel{maximal-preimage}{{1.4}{2}{}{block.1.4}{}}
\newlabel{maximal-preimage@cref}{{[lemma][4][1]1.4}{2}}
\newlabel{jacobson}{{1.5}{2}{}{block.1.5}{}}
\newlabel{jacobson@cref}{{[lemma][5][1]1.5}{2}}
\newlabel{jacobson-nil}{{1.5.1}{3}{}{subblock.1.5.1}{}}
\newlabel{jacobson-nil@cref}{{[subremark][1][]1.5.1}{3}}
