\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group actions on schemes}{1}{section.1}}
\newlabel{action-as-functor}{{1.1}{1}{}{block.1.1}{}}
\newlabel{action-as-functor@cref}{{[nothing][1][1]1.1}{1}}
\newlabel{invariants-as-limit}{{1.1.1}{1}{}{equation.1.1.1}{}}
\newlabel{invariants-as-limit@cref}{{[subdefinition][1][]1.1.1}{1}}
\newlabel{ringed-space-quotient}{{1.2}{1}{}{block.1.2}{}}
\newlabel{ringed-space-quotient@cref}{{[nothing][2][1]1.2}{1}}
\newlabel{sheaf-action}{{1.2.1}{1}{}{equation.1.2.1}{}}
\newlabel{sheaf-action@cref}{{[equation][1][]1.2.1}{1}}
\newlabel{ringed-space-quotient-constr}{{1.2.2}{1}{}{equation.1.2.2}{}}
\newlabel{ringed-space-quotient-constr@cref}{{[subconstruction][2][]1.2.2}{1}}
\newlabel{invariants-identification}{{1.2.3}{2}{}{equation.1.2.3}{}}
\newlabel{invariants-identification@cref}{{[sublemma][3][]1.2.3}{2}}
\newlabel{ringed-space-quotient-univ}{{1.2.4}{2}{}{equation.1.2.4}{}}
\newlabel{ringed-space-quotient-univ@cref}{{[subproposition][4][]1.2.4}{2}}
\newlabel{ringed-space-quotient-open}{{1.2.5}{2}{}{equation.1.2.5}{}}
\newlabel{ringed-space-quotient-open@cref}{{[sublemma][5][]1.2.5}{2}}
\newlabel{affine-quotient}{{1.3}{2}{}{block.1.3}{}}
\newlabel{affine-quotient@cref}{{[nothing][3][1]1.3}{2}}
\newlabel{invariants-integral}{{1.3.1}{3}{}{equation.1.3.1}{}}
\newlabel{invariants-integral@cref}{{[sublemma][1][]1.3.1}{3}}
\newlabel{affine-quotient-space}{{1.3.2}{3}{}{equation.1.3.2}{}}
\newlabel{affine-quotient-space@cref}{{[sublemma][2][]1.3.2}{3}}
\newlabel{invariants-flat-base-change}{{1.3.3}{3}{}{equation.1.3.3}{}}
\newlabel{invariants-flat-base-change@cref}{{[sublemma][3][]1.3.3}{3}}
\newlabel{affine-quotient-ringed-space}{{1.3.4}{3}{}{equation.1.3.4}{}}
\newlabel{affine-quotient-ringed-space@cref}{{[subproposition][4][]1.3.4}{3}}
\newlabel{finite-affine-nbhd}{{1.4}{4}{}{block.1.4}{}}
\newlabel{finite-affine-nbhd@cref}{{[lemma][4][1]1.4}{4}}
\newlabel{scheme-quotient}{{1.5}{4}{}{block.1.5}{}}
\newlabel{scheme-quotient@cref}{{[nothing][5][1]1.5}{4}}
\newlabel{stable-open}{{1.5.1}{4}{}{equation.1.5.1}{}}
\newlabel{stable-open@cref}{{[sublemma][1][]1.5.1}{4}}
\newlabel{scheme-quotient-criterion}{{1.5.2}{4}{}{equation.1.5.2}{}}
\newlabel{scheme-quotient-criterion@cref}{{[subproposition][2][]1.5.2}{4}}
\newlabel{criterion-scheme}{{{\emph  {a}}}{4}{}{Item.1}{}}
\newlabel{criterion-scheme@cref}{{[enumi][1][]{\emph  {a}}}{4}}
\newlabel{criterion-orbit}{{{\emph  {b}}}{4}{}{Item.2}{}}
\newlabel{criterion-orbit@cref}{{[enumi][2][]{\emph  {b}}}{4}}
\newlabel{relative-quotient}{{1.6}{4}{}{block.1.6}{}}
\newlabel{relative-quotient@cref}{{[nothing][6][1]1.6}{4}}
\newlabel{relative-quotient-assume}{{1.6.1}{4}{}{equation.1.6.1}{}}
\newlabel{relative-quotient-assume@cref}{{[subassumption][1][]1.6.1}{4}}
\newlabel{relative-quotient-finite}{{1.6.2}{4}{}{equation.1.6.2}{}}
\newlabel{relative-quotient-finite@cref}{{[sublemma][2][]1.6.2}{4}}
\newlabel{quotient-base-change}{{1.7}{4}{}{block.1.7}{}}
\newlabel{quotient-base-change@cref}{{[nothing][7][1]1.7}{4}}
\newlabel{action-base-change}{{1.7.1}{4}{}{equation.1.7.1}{}}
\newlabel{action-base-change@cref}{{[subconstruction][1][]1.7.1}{4}}
\newlabel{quotient-flat-base-change}{{1.7.2}{5}{}{equation.1.7.2}{}}
\newlabel{quotient-flat-base-change@cref}{{[subproposition][2][]1.7.2}{5}}
\newlabel{quotient-points}{{1.7.3}{5}{}{equation.1.7.3}{}}
\newlabel{quotient-points@cref}{{[subproposition][3][]1.7.3}{5}}
