\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometric connectedness}{1}{section.1}}
\newlabel{pointset}{{1.1}{1}{}{block.1.1}{}}
\newlabel{pointset@cref}{{[nothing][1][1]1.1}{1}}
\newlabel{pointset-component-bijection}{{1.1.1}{1}{}{equation.1.1.1}{}}
\newlabel{pointset-component-bijection@cref}{{[sublemma][1][]1.1.1}{1}}
\newlabel{pointset-connected-fibers}{{1.1.2}{1}{}{equation.1.1.2}{}}
\newlabel{pointset-connected-fibers@cref}{{[sublemma][2][]1.1.2}{1}}
\newlabel{alg-closed-connected}{{1.2}{1}{}{block.1.2}{}}
\newlabel{alg-closed-connected@cref}{{[proposition][2][1]1.2}{1}}
\newlabel{geom-alg-closed}{{1.3}{2}{}{block.1.3}{}}
\newlabel{geom-alg-closed@cref}{{[proposition][3][1]1.3}{2}}
\newlabel{geom-alg-closed-geom}{{{\emph  {a}}}{2}{}{Item.3}{}}
\newlabel{geom-alg-closed-geom@cref}{{[enumi][1][]{\emph  {a}}}{2}}
\newlabel{geom-alg-closed-alg-closed}{{{\emph  {b}}}{2}{}{Item.4}{}}
\newlabel{geom-alg-closed-alg-closed@cref}{{[enumi][2][]{\emph  {b}}}{2}}
\newlabel{rational-connected}{{1.4}{2}{}{block.1.4}{}}
\newlabel{rational-connected@cref}{{[proposition][4][1]1.4}{2}}
\newlabel{geom-connected}{{1.5}{2}{}{block.1.5}{}}
\newlabel{geom-connected@cref}{{[proposition][5][1]1.5}{2}}
