\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\newlabel{fp-compact}{{1.1}{1}{}{block.1.1}{}}
\newlabel{fp-compact@cref}{{[lemma][1][1]1.1}{1}}
\newlabel{spread-map}{{1.2}{1}{}{block.1.2}{}}
\newlabel{spread-map@cref}{{[proposition][2][1]1.2}{1}}
\newlabel{spread-map-existence}{{{\emph  {a}}}{1}{}{Item.1}{}}
\newlabel{spread-map-existence@cref}{{[enumi][1][]{\emph  {a}}}{1}}
\newlabel{spread-map-uniqueness}{{{\emph  {b}}}{1}{}{Item.2}{}}
\newlabel{spread-map-uniqueness@cref}{{[enumi][2][]{\emph  {b}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}}
\newlabel{reduced-tensor}{{2.1}{2}{}{block.2.1}{}}
\newlabel{reduced-tensor@cref}{{[lemma][1][2]2.1}{2}}
\newlabel{reduced-tensor-fail}{{2.2}{2}{}{block.2.2}{}}
\newlabel{reduced-tensor-fail@cref}{{[remark][2][2]2.2}{2}}
\newlabel{field-extension-prop-1}{{2.3}{2}{}{block.2.3}{}}
\newlabel{field-extension-prop-1@cref}{{[proposition][3][2]2.3}{2}}
\newlabel{field-extension-prop-non-zero}{{{\emph  {a}}}{2}{}{Item.3}{}}
\newlabel{field-extension-prop-non-zero@cref}{{[enumi][1][]{\emph  {a}}}{2}}
\newlabel{field-extension-prop-reduced}{{{\emph  {b}}}{2}{}{Item.4}{}}
\newlabel{field-extension-prop-reduced@cref}{{[enumi][2][]{\emph  {b}}}{2}}
\newlabel{field-extension-prop-domain}{{{\emph  {c}}}{2}{}{Item.5}{}}
\newlabel{field-extension-prop-domain@cref}{{[enumi][3][]{\emph  {c}}}{2}}
\newlabel{field-extension-ideal}{{2.4}{3}{}{block.2.4}{}}
\newlabel{field-extension-ideal@cref}{{[lemma][4][2]2.4}{3}}
\newlabel{field-extension-ideal-prime}{{{\emph  {a}}}{3}{}{Item.9}{}}
\newlabel{field-extension-ideal-prime@cref}{{[enumi][1][]{\emph  {a}}}{3}}
\newlabel{field-extension-ideal-maximal}{{{\emph  {b}}}{3}{}{Item.10}{}}
\newlabel{field-extension-ideal-maximal@cref}{{[enumi][2][]{\emph  {b}}}{3}}
\newlabel{field-extension-prop-2}{{2.5}{3}{}{block.2.5}{}}
\newlabel{field-extension-prop-2@cref}{{[proposition][5][2]2.5}{3}}
\newlabel{field-extension-prop-irreducible}{{{\emph  {a}}}{3}{}{Item.13}{}}
\newlabel{field-extension-prop-irreducible@cref}{{[enumi][1][]{\emph  {a}}}{3}}
\newlabel{field-extension-prop-dimension}{{{\emph  {b}}}{3}{}{Item.14}{}}
\newlabel{field-extension-prop-dimension@cref}{{[enumi][2][]{\emph  {b}}}{3}}
\newlabel{field-extension-prop-regular}{{2.6}{3}{}{block.2.6}{}}
\newlabel{field-extension-prop-regular@cref}{{[proposition][6][2]2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}{section.3}}
\newlabel{irreducibility-reformulation}{{3.1}{4}{}{block.3.1}{}}
\newlabel{irreducibility-reformulation@cref}{{[proposition][1][3]3.1}{4}}
\newlabel{irreducibility-reformulation-base}{{{\emph  {a}}}{4}{}{Item.17}{}}
\newlabel{irreducibility-reformulation-base@cref}{{[enumi][1][]{\emph  {a}}}{4}}
\newlabel{irreducibility-reformulation-functor}{{{\emph  {b}}}{4}{}{Item.18}{}}
\newlabel{irreducibility-reformulation-functor@cref}{{[enumi][2][]{\emph  {b}}}{4}}
\newlabel{irreducibility-reformulation-geometric}{{{\emph  {c}}}{4}{}{Item.19}{}}
\newlabel{irreducibility-reformulation-geometric@cref}{{[enumi][3][]{\emph  {c}}}{4}}
\newlabel{char-0-to-char-p}{{3.3}{4}{}{block.3.3}{}}
\newlabel{char-0-to-char-p@cref}{{[proposition][3][3]3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}{section.4}}
\newlabel{nonperfect-weird}{{4.2}{5}{}{block.4.2}{}}
\newlabel{nonperfect-weird@cref}{{[proposition][2][4]4.2}{5}}
\newlabel{nonperfect-weird-normalness}{{{\emph  {a}}}{5}{}{Item.23}{}}
\newlabel{nonperfect-weird-normalness@cref}{{[enumi][1][]{\emph  {a}}}{5}}
\newlabel{nonperfect-weird-weirdness}{{{\emph  {b}}}{5}{}{Item.24}{}}
\newlabel{nonperfect-weird-weirdness@cref}{{[enumi][2][]{\emph  {b}}}{5}}
\newlabel{cohen-uncontradicted}{{4.3}{6}{}{block.4.3}{}}
\newlabel{cohen-uncontradicted@cref}{{[remark][3][4]4.3}{6}}
