\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hartshorne exercise II.2.4}{1}{section.1}}
\newlabel{global-section}{{1.1}{1}{}{block.1.1}{}}
\newlabel{global-section@cref}{{[nothing][1][1]1.1}{1}}
\newlabel{global-section-nonvanishing-locus}{{1.1.1}{1}{}{subblock.1.1.1}{}}
\newlabel{global-section-nonvanishing-locus@cref}{{[sublemma][1][]1.1.1}{1}}
\newlabel{global-section-nonvanishing-locus-open}{{{\emph  {a}}}{1}{}{Item.1}{}}
\newlabel{global-section-nonvanishing-locus-open@cref}{{[enumi][1][]{\emph  {a}}}{1}}
\newlabel{global-section-nonvanishing-locus-invertible}{{{\emph  {b}}}{1}{}{Item.2}{}}
\newlabel{global-section-nonvanishing-locus-invertible@cref}{{[enumi][2][]{\emph  {b}}}{1}}
\newlabel{global-section-nonvanishing-locus-pullback}{{1.1.2}{1}{}{subblock.1.1.2}{}}
\newlabel{global-section-nonvanishing-locus-pullback@cref}{{[sublemma][2][]1.1.2}{1}}
\newlabel{affine-adjunction}{{1.2}{1}{}{block.1.2}{}}
\newlabel{affine-adjunction@cref}{{[proposition][2][1]1.2}{1}}
\newlabel{affine-adjunction-affine-case}{{1.2.1}{3}{}{subblock.1.2.1}{}}
\newlabel{affine-adjunction-affine-case@cref}{{[subremark][1][]1.2.1}{3}}
\newlabel{affine-adjunction-unit}{{1.2.2}{3}{}{subblock.1.2.2}{}}
\newlabel{affine-adjunction-unit@cref}{{[subcorollary][2][]1.2.2}{3}}
