\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A primer on homotopical thinking}{1}{section.1}}
\newlabel{primer}{{1}{1}{A primer on homotopical thinking}{section.1}{}}
\newlabel{primer@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology: Eilenberg-Steenrod and spectra}{2}{section.2}}
\newlabel{topology}{{2}{2}{Topology: Eilenberg-Steenrod and spectra}{section.2}{}}
\newlabel{topology@cref}{{[section][2][]2}{2}}
\newlabel{topology-spiel}{{2.1}{2}{}{block.2.1}{}}
\newlabel{topology-spiel@cref}{{[nothing][1][2]2.1}{2}}
\newlabel{cohomology-theory}{{2.2}{3}{}{block.2.2}{}}
\newlabel{cohomology-theory@cref}{{[nothing][2][2]2.2}{3}}
\newlabel{pushout-category}{{2.2}{3}{}{block.2.2}{}}
\newlabel{pushout-category@cref}{{[nothing][2][2]2.2}{3}}
\newlabel{abgroups}{{2.2}{3}{}{block.2.2}{}}
\newlabel{abgroups@cref}{{[nothing][2][2]2.2}{3}}
\newlabel{cohomology-theory-def}{{2.2.1}{3}{}{subblock.2.2.1}{}}
\newlabel{cohomology-theory-def@cref}{{[subdefinition][1][]2.2.1}{3}}
\newlabel{cohomology-theory-additivity}{{{\emph  {a}}}{4}{}{Item.3}{}}
\newlabel{cohomology-theory-additivity@cref}{{[enumi][1][]{\emph  {a}}}{4}}
\newlabel{cohomology-theory-locality}{{{\emph  {b}}}{4}{}{Item.4}{}}
\newlabel{cohomology-theory-locality@cref}{{[enumi][2][]{\emph  {b}}}{4}}
\newlabel{cohomology-theory-homotopy-factor}{{2.2.2}{4}{}{subblock.2.2.2}{}}
\newlabel{cohomology-theory-homotopy-factor@cref}{{[subremark][2][]2.2.2}{4}}
\newlabel{singular-cohomology}{{2.3}{4}{}{block.2.3}{}}
\newlabel{singular-cohomology@cref}{{[example][3][2]2.3}{4}}
\newlabel{reducing-cohomology}{{2.4}{4}{}{block.2.4}{}}
\newlabel{reducing-cohomology@cref}{{[nothing][4][2]2.4}{4}}
\newlabel{reduced-cohomology-theory}{{2.4.1}{4}{}{subblock.2.4.1}{}}
\newlabel{reduced-cohomology-theory@cref}{{[subdefinition][1][]2.4.1}{4}}
\newlabel{reduced-cohomology-theory-additivity}{{{\emph  {a}}}{5}{}{Item.5}{}}
\newlabel{reduced-cohomology-theory-additivity@cref}{{[enumi][1][]{\emph  {a}}}{5}}
\newlabel{reduced-cohomology-theory-exactness}{{{\emph  {b}}}{5}{}{Item.6}{}}
\newlabel{reduced-cohomology-theory-exactness@cref}{{[enumi][2][]{\emph  {b}}}{5}}
\newlabel{reduced-cohomology-theory-homotopy-factor}{{2.4.2}{5}{}{subblock.2.4.2}{}}
\newlabel{reduced-cohomology-theory-homotopy-factor@cref}{{[subremark][2][]2.4.2}{5}}
\newlabel{reduced-cohomology-theory-point}{{2.4.3}{5}{}{subblock.2.4.3}{}}
\newlabel{reduced-cohomology-theory-point@cref}{{[subremark][3][]2.4.3}{5}}
\newlabel{reduced-cohomology-theory-full-exactness}{{2.4.4}{5}{}{subblock.2.4.4}{}}
\newlabel{reduced-cohomology-theory-full-exactness@cref}{{[subremark][4][]2.4.4}{5}}
\newlabel{cohomology-theory-remarks}{{2.5}{6}{}{block.2.5}{}}
\newlabel{cohomology-theory-remarks@cref}{{[remarks][5][2]2.5}{6}}
\newlabel{cohomology-theory-automatically-abelian}{{{\emph  {a}}}{6}{}{Item.7}{}}
\newlabel{cohomology-theory-automatically-abelian@cref}{{[enumi][1][]{\emph  {a}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry \& algebra: derived categories and functors}{6}{section.3}}
\newlabel{geometry}{{3}{6}{Geometry \& algebra: derived categories and functors}{section.3}{}}
\newlabel{geometry@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grand unification: sheaves of spectra}{6}{section.4}}
\newlabel{unify}{{4}{6}{Grand unification: sheaves of spectra}{section.4}{}}
\newlabel{unify@cref}{{[section][4][]4}{6}}
