\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}(Semi)simplicity and Schur's lemma}{1}{section.1}}
\newlabel{simple}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{simple@cref}{{[definition][1][1]1.1}{1}}
\newlabel{semisimple}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{semisimple@cref}{{[definition][2][1]1.2}{1}}
\newlabel{schur-lemma}{{1.3}{1}{Schur}{equation.1.3}{}}
\newlabel{schur-lemma@cref}{{[lemma][3][1]1.3}{1}}
\newlabel{schur-corollary}{{1.4}{1}{}{equation.1.4}{}}
\newlabel{schur-corollary@cref}{{[corollary][4][1]1.4}{1}}
\newlabel{schur-division-algebra}{{{1.4.1}}{1}{}{Item.3}{}}
\newlabel{schur-division-algebra@cref}{{[enumi][1][]{1.4.1}}{1}}
\newlabel{schur-alg-closed}{{{1.4.2}}{1}{}{Item.4}{}}
\newlabel{schur-alg-closed@cref}{{[enumi][2][]{1.4.2}}{1}}
\newlabel{semisimple-iff-split}{{1.5}{1}{}{equation.1.5}{}}
\newlabel{semisimple-iff-split@cref}{{[proposition][5][1]1.5}{1}}
