\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Measure spaces}{1}{section.1}}
\newlabel{sigma-algebra}{{{1.2.1}}{1}{}{Item.1}{}}
\newlabel{sigma-algebra@cref}{{[enumi][1][]{1.2.1}}{1}}
\newlabel{empty-measurable}{{{{1.2.1}.1}}{1}{}{Item.2}{}}
\newlabel{empty-measurable@cref}{{[enumii][1][]{{1.2.1}.1}}{1}}
\newlabel{complement-measurable}{{{{1.2.1}.2}}{1}{}{Item.3}{}}
\newlabel{complement-measurable@cref}{{[enumii][2][]{{1.2.1}.2}}{1}}
\newlabel{union-measurable}{{{{1.2.1}.3}}{1}{}{Item.4}{}}
\newlabel{union-measurable@cref}{{[enumii][3][]{{1.2.1}.3}}{1}}
\newlabel{whole-measurable}{{{{1.2.1}.4}}{1}{}{Item.5}{}}
\newlabel{whole-measurable@cref}{{[enumii][4][]{{1.2.1}.4}}{1}}
\newlabel{intersection-measurable}{{{{1.2.1}.5}}{1}{}{Item.6}{}}
\newlabel{intersection-measurable@cref}{{[enumii][5][]{{1.2.1}.5}}{1}}
\newlabel{measure}{{{1.2.2}}{1}{}{Item.7}{}}
\newlabel{measure@cref}{{[enumi][2][]{1.2.2}}{1}}
\newlabel{measure-space}{{{1.2.3}}{1}{}{Item.10}{}}
\newlabel{measure-space@cref}{{[enumi][3][]{1.2.3}}{1}}
\newlabel{measure-monotone}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{measure-monotone@cref}{{[lemma][3][1]1.3}{1}}
\newlabel{finite-measure}{{1.4}{1}{}{equation.1.4}{}}
\newlabel{finite-measure@cref}{{[definition][4][1]1.4}{1}}
\newlabel{intersect-sigmas}{{1.5}{1}{}{equation.1.5}{}}
\newlabel{intersect-sigmas@cref}{{[lemma][5][1]1.5}{1}}
\newlabel{smallest-sigma}{{1.6}{1}{}{equation.1.6}{}}
\newlabel{smallest-sigma@cref}{{[lemma][6][1]1.6}{1}}
