\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thom spectra in general}{1}{section.1}}
\newlabel{gl1-equiv-line}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{gl1-equiv-line@cref}{{[lemma][3][1]1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thom spectra of pointed sphere bundles}{1}{section.2}}
\newlabel{thom-ptd-sphere}{{2}{1}{Thom spectra of pointed sphere bundles}{section.2}{}}
\newlabel{thom-ptd-sphere@cref}{{[section][2][]2}{1}}
\newlabel{ptd-sphere-bundle}{{2.1}{1}{}{equation.2.1}{}}
\newlabel{ptd-sphere-bundle@cref}{{[definition][1][2]2.1}{1}}
\newlabel{pointed sphere bundle}{{2.1}{1}{}{equation.2.1}{}}
\newlabel{pointed sphere bundle@cref}{{[definition][1][2]2.1}{1}}
\newlabel{thom-spectrum-ptd-sphere}{{2.2}{1}{}{equation.2.2}{}}
\newlabel{thom-spectrum-ptd-sphere@cref}{{[definition][2][2]2.2}{1}}
\newlabel{sphere-spectrum}{{2.3}{2}{}{equation.2.3}{}}
\newlabel{sphere-spectrum@cref}{{[notation][3][2]2.3}{2}}
\newlabel{stable-spherical-fibration}{{2.4}{2}{}{equation.2.4}{}}
\newlabel{stable-spherical-fibration@cref}{{[definition][4][2]2.4}{2}}
\newlabel{gl1-sphere}{{2.5}{2}{}{equation.2.5}{}}
\newlabel{gl1-sphere@cref}{{[lemma][5][2]2.5}{2}}
\newlabel{ptd-sphere-to-stable-sphere}{{2.6}{2}{}{equation.2.6}{}}
\newlabel{ptd-sphere-to-stable-sphere@cref}{{[construction][6][2]2.6}{2}}
\newlabel{thom-ptd-sphere-agrees}{{2.7}{2}{}{equation.2.7}{}}
\newlabel{thom-ptd-sphere-agrees@cref}{{[lemma][7][2]2.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thom spectra of sphere bundles}{2}{section.3}}
\newlabel{thom-sphere}{{3}{2}{Thom spectra of sphere bundles}{section.3}{}}
\newlabel{thom-sphere@cref}{{[section][3][]3}{2}}
\newlabel{sphere-bundle}{{3.1}{3}{}{equation.3.1}{}}
\newlabel{sphere-bundle@cref}{{[definition][1][3]3.1}{3}}
\newlabel{thom-spectrum-sphere}{{3.2}{3}{}{equation.3.2}{}}
\newlabel{thom-spectrum-sphere@cref}{{[definition][2][3]3.2}{3}}
\newlabel{sphere-to-ptd-sphere}{{3.3}{3}{}{equation.3.3}{}}
\newlabel{sphere-to-ptd-sphere@cref}{{[construction][3][3]3.3}{3}}
\newlabel{thom-sphere-agrees}{{3.4}{3}{}{equation.3.4}{}}
\newlabel{thom-sphere-agrees@cref}{{[lemma][4][3]3.4}{3}}
